SETUP:
1.  ExpenseCategory||OK
    a.  id
    b.  name
    c.  description
    d.  parent_id
    e.  code

2.  ExpenseItem||OK
    a.  id
    b.  name
    c.  description
    d.  code
    e.  unit

3.  ItemCategory||OK
    a.  id
    b.  name
    c.  description
    d.  parent_id
    e.  code

4.  Item||OK
    a.  id
    b.  name
    c.  description
    d.  code
    e.  unit

    ================================================

5.  Purchase
    #  id
    #  item_id
    #  quantity
    #  price
    #  supplier_id(Who will sale)
    #  user_id(Employee who will Purchase)
    #  details

6.  Expense
    #  id
    #  expense_id
    #  quantity
    #  price
    #  user_id(Employee who will Expense)
    #  supplier_id(Who will sale)
    #  details

7.  Sells
    #  id
    #  item_id
    #  quantity
    #  price
    #  customer_id
    #  user_id(Employee who will sale)
    #  details

8.  Employee
    #  name
    #  user_id
    #  father
    #  mother
    #  present_address
    #  contact_no
    #  permanent_address
    #  district
    #  nid
    #  religion
    #  dob
    #  current_salary
    #  other_details
    #  department
    #  code

9.  Increments
    #  id
    #  employee_id
    #  previous_salary
    #  increment(in taka, type number)

10. SalaryPaid
    #  id
    #  month
    #  year
    #  amount
    #  employee_id

11. Supplier
    #  id
    #  name
    #  address
    #  contact_no
    #  email
    #  other_details
    #  code

12. Customer
    #  id
    #  name
    #  address
    #  contact_no
    #  email
    #  other_details
    #  code

13. Brand
    #  id
    #  name
    #  details
    #  image
    
